MOVIE_SECRET = ba9c302bd7cc4cbe88c9a65d6a1f2c81
MOVIE_READ_ACCESS = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiYTljMzAyYmQ3Y2M0Y2JlODhjOWE2NWQ2YTFmMmM4MSIsInN1YiI6IjY0NmRmOWI0ZDE4NTcyMDE4MDJlZTQ1ZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.9rpDVT5lDOZsDZXkgcmUuCMl__4ahT8rISbCO3Ybcoo
MOVIE_URL = https://moviesdatabase.p.rapidapi.com